.appContainer {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: hidden;
}

.header_container {
  display: flex;
  flex-shrink: 0;
  justify-content: space-between;
  padding: 10px 20px 0px;
}
.header {
  display: flex;
  gap: 10px;
}

.mainContent {
  flex: 1;
  min-height: 0;
  display: flex;
  flex-direction: column;
}
.container {
  flex: 1;
  min-height: 0;
  display: grid;
  grid-template-columns: 67% 5px 33%;
  margin-top: 10px;
  border-top: 1px solid #9e9e9e;
  border-bottom: 1px solid #9e9e9e;
}

.footer {
  flex-shrink: 0;
}

.editor {
  overflow: hidden;
}

.chat {
  overflow: auto;
}

.separator {
  cursor: ew-resize;
  background-color: rgba($color: #b0afaf, $alpha: 0.5);
  height: 100%;

  transition: background-color 0.3s;
}

.separator:hover {
  background-color: rgba($color: #b0afaf, $alpha: 1);
}

.dots {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.dot {
  width: 3px;
  height: 3px;
  background-color: black;
  border-radius: 50%;
  margin: 2px 0;
}
