upstream backend_api {
    server code-backend:8080;
}

upstream backend_websocket {
    server code-backend:9092;
}

server {
  listen       80;
  server_name  localhost;

  location / {
    proxy_pass http://code-frontend:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location /api/ {
    proxy_pass http://backend_api;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

   location /socket.io/ {
     proxy_buffering off;
     proxy_pass http://backend_websocket;
     proxy_set_header Host $host;
     proxy_set_header X-Real-IP $remote_addr;
     proxy_set_header X-Forwarded-Proto $scheme;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header Upgrade "WebSocket";
     proxy_set_header Connection "Upgrade";
     proxy_http_version 1.1;
     proxy_read_timeout 60;
   }
}