upstream backend_api {
    server code-backend-1:8080 max_fails=3 fail_timeout=30s;
    server code-backend-2:8080 max_fails=3 fail_timeout=30s;
}

upstream backend_websocket {
    hash $remote_addr$http_user_agent$http_sec_websocket_key consistent;
    server code-backend-1:9092 max_fails=3 fail_timeout=30s;
    server code-backend-2:9093 max_fails=3 fail_timeout=30s;
}

server {
  listen       80;
  server_name  localhost;

  gzip on;
  gzip_vary on;
  gzip_min_length 1024;
  gzip_proxied any;
  gzip_types
    text/plain
    text/css
    text/xml
    text/javascript
    application/javascript
    application/xml+rss
    application/json
    image/svg+xml;

  real_ip_header X-Forwarded-For;
  set_real_ip_from 0.0.0.0/0;

  location / {
    proxy_pass http://code-frontend:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    
    proxy_buffering on;
    proxy_buffer_size 4k;
    proxy_buffers 8 4k;
  }

  location /api/ {
    proxy_pass http://backend_api;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

   location /socket.io/ {
     proxy_buffering off;
     proxy_pass http://backend_websocket;
     proxy_set_header Host $host;
     proxy_set_header X-Real-IP $remote_addr;
     proxy_set_header X-Forwarded-Proto $scheme;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header Upgrade $http_upgrade;
     proxy_set_header Connection $connection_upgrade;
     proxy_http_version 1.1;
     proxy_read_timeout 86400;
     proxy_send_timeout 86400;
     proxy_connect_timeout 86400;
   }
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}