spring.application.name=blokshnote
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
springdoc.swagger-ui.path=/openapi_docs
spring.liquibase.enabled=true
# development
#spring.datasource.url=jdbc:postgresql://localhost/blokshnotedb
#spring.datasource.username=postgres
#spring.datasource.password=admin
