spring.application.name=blokshnote
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
springdoc.swagger-ui.path=/openapi_docs
spring.liquibase.enabled=true

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost/blokshnotedb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:admin}

socketio.protocol=${SOCKETIO_PROTOCOL:ws}
socketio.host=0.0.0.0
socketio.host-frontend=localhost
socketio.port=9092

spring.ai.deepseek.api-key=${DEEPSEEK_KEY}
spring.ai.deepseek.chat.options.model=deepseek-chat
spring.ai.deepseek.chat.options.temperature=0.8
